<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Message Me</title>
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Permanent+Marker&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
  <!-- icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --light-mint: #e8e5da;  /* Define your custom light-mint color here */
      --main-warm1: #DCC9A9; 
      --main-cold1: #4E6851;
      --gray-black: #4e4e4e;
      --light-green: #8e8f6d;
    }
    
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--light-green);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .form-container {
      background-color: var(--light-mint);
      padding: 20px;
      width: 100%;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    iframe {
      width: 100%;
      height: 700px;
      border: none;
      border-radius: 10px;
    }

    /* Back button */
    .back-container {
        width: 100%;
        text-align: center;
        margin: 20px 0 40px 0;
    }
    .back-button {
        display: inline-flex;
        align-items: center;
        padding: 5px 10px;
        gap: 10px;
        border-radius: 22px;
        text-decoration: none;
        background-color: var(--gray-black);
        color:var(--light-mint);
        font-weight: 500;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background 0.3s, transform 0.3s;
        cursor: pointer;
    }
    
    .back-button:hover {
        background-color: var(--light-mint);
        color: var(--gray-black);
        gap: 12px;
        transform: scale(1.05);
    }

    .back-button:active {
        transform: scale(0.95);
    }
    /* Responsive */
    @media (max-width: 768px) {
      .back-container {
          margin: 20px 0;
          text-align: center;
      }
      .back-button {
          position: fixed;
          left: 50%;
          transform: translateX(-50%);
          bottom: 15px;
          padding: 5px 10px;
          font-size: 14px;
          opacity: 0.8;
          z-index: 1000;
      } 
    }
  </style>
</head>
<body>

  <div class="form-container">
    <!-- Embed Google Form -->
    <iframe src="https://forms.gle/LV2CKHMwc7wfQ4T6A" frameborder="0">Loading…</iframe>
    
    <!-- Back to Home Button -->
    <div class="back-container">
        <a href="gallery.html" class="back-button">Back <i class="fa-solid fa-house"></i></a>
    </div>
  </div>

</body>
</html>
